body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.04em;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

address {
  font-style: normal;
}

.container {
  max-width: 320px;
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto;
}

/*------------------ HEADER -------------------*/

.header {
  background-color: #fff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
}

/* .container-header a {
  flex-grow: 1;
} */

.header-nav {
  display: flex;
  align-items: center;
  /* gap: 76px; */
  flex-grow: 1;
  justify-content: space-between;
}

.menu-open-btn {
  display: block;
  padding: 0;
  background-color: inherit;
  border: none;
  min-width: 24px;
  height: 24px;
}

/* .header-icon-link {
  padding: 16px 0;
  line-height: 0;
} */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */
  /* padding-top: 24px;
  padding-bottom: 24px; */
  padding: 24px 0;
}
.logo-item {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header-menu {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.header-menu-list {
}

.header-menu-item {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-item:hover,
.header-menu-item:active,
.header-menu-item:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #404bbf;
}

.header-menu-item.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.current {
  color: #404bbf;
}

.header-adress {
}

.header-adress-menu {
  /* display: flex; */
  display: none;
  gap: 40px;
  align-items: center;
}

.header-adress-list {
}

.header-adress-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-item:hover,
.header-adress-item:focus {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #404bbf;
}

.mob-menu-modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  padding: 24px 24px 40px 16px;
  z-index: 999;
}
.menu-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-bottom: 24px;
}
.mob-nav {
}
.mob-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}
.mob-menu-list {
}
.mob-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.current {
  color: #404bbf;
}
.mob-adress {
}
.mob-adress-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-adress-list {
}
.mob-adress-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
}
.footer-menu-link {
}
.footer-social-link {
}
.footer-link {
}
.footer-svg {
}

/*------------------ HEADER -------------------*/

/*------------------ BUISINES SECTION -------------------*/

.business-section {
}

.hero-container {
  background-color: #2e2f42;
  /* padding: 188px 0; */
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* max-width: 1440px; */
  /* max-width: 320px; */
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pexel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob-2x.jpg);
  }
}

.business-title {
  /* font-size: 56px; */
  font-size: 36px;
  /* line-height: 107%; */
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  /* max-width: 496px; */
  width: 216px;
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
}

.business-button {
  display: flex;
  align-items: center;
}

.business-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.business-button:hover,
.business-button:focus {
  background-color: #404bbf;
}

/*------------------ BUISINES SECTION -------------------*/

/*------------------ FEATURES SECTION -------------------*/

.features-section {
  padding: 96px 0;
}

.features-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 72px;
}

.features-menu-wrap {
  /* display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  padding: 24px; */
}

.features-menu-list {
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
}

.features-menu-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-menu-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.team-svg {
  display: none;
}

/*------------------ FEATURES SECTION -------------------*/

/*------------------ TEAM SECTION -------------------*/

.team-section {
  background-color: #f4f4fd;
  /* padding: 120px 0; */
  padding: 96px 0;
}

.team-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
}

.team-menu-list {
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  border-radius: 0 0 4px 4px;
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
}

.team-list-section {
  /* padding: 32px 0; */
  padding: 32px 16px;
}

.team-menu-img {
}

.team-menu-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-menu-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  font-family: "Roboto", sans-serif;
  margin-bottom: 8px;
}

.team-menu-link {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.team-link:hover,
.team-link:focus,
.team-link:active {
  background-color: #404bbf;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg {
  fill: #f4f4fd;
}

.team-svg-icons {
  fill: #f4f4fd;
}

/*------------------ TEAM SECTION -------------------*/

/*------------------ PORTFOLIO SECTION -------------------*/

.portfolio-section {
  /* padding: 120px 0; */
  padding: 96px 0;
}

.portfolio-container {
}

.portfolio-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  /* gap: 48px 24px; */
  gap: 48px;
}

.portfolio-menu-list {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: none;
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}

.portfolio-menu-list:hover .portfolio-cover-text {
  transform: translateY(0%);
}

.portfolio-menu-list:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-div {
  padding: 32px 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-menu-img {
}

.portfolio-menu-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-menu-text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

/*------------------ PORTFOLIO SECTION -------------------*/

/*------------------ FOOTER -------------------*/

.footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: baseline; */
  align-items: center;
  gap: 72px;
}

.footer-logo-text {
  /* margin-right: 120px; */
  /* width: 264px; */
  width: 288px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  /* margin-bottom: 16px; */
  margin-bottom: 18px;
  margin-left: 86px;
}

.footer-logo-item {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  display: inline-block;
}

.footer-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* width: 264px; */
  width: 288px;
  /* margin-right: 120px; */
}

.footer-social {
  /* margin-right: 80px; */
}

.footer-social-link {
  display: flex;
  flex-direction: column;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-menu-link {
  display: flex;
  gap: 16px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg {
  fill: #f4f4fd;
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  background-color: #31d0aa;
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.footer-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  padding-left: 16px;
  outline: transparent;
  color: #ffffff;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus {
  border-color: #4d5ae5;
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:active,
.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-subscribe-svg {
  margin-left: 16px;
}

/*------------------ FOOTER -------------------*/
/*------------------ MODAL -------------------*/

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  margin-bottom: 16px;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close:hover .modal-close-svg {
  fill: #ffffff;
}

.modal-close:focus .modal-close-svg {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-btn {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
  background-color: #404bbf;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-svg-wrap {
  position: relative;
}

.form-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .form-svg {
  fill: #4d5ae5;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input {
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.comment-wrap {
  margin-bottom: 16px;
}

.modal-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border-color: #4d5ae5;
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-wrap {
  margin-bottom: 24px;
  display: flex;
}

.modal-privacy-text {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  text-align: center;
}

.modal-privacy {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-privacy-text {
}

.modal-check {
}

.modal-check:checked + .modal-privacy-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-privacy-text span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.vector-svg {
  fill: transparent;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 0 auto;
  }

  .footer .container {
    max-width: 584px;
  }

  .features-menu {
    gap: 72px 24px;
  }

  .features-menu-list {
    flex-basis: calc((100% - 24px) / 2);
  }

  .features-menu-subtitle {
    text-align: left;
  }

  .team-menu {
    gap: 72px 24px;
  }

  .team-menu-list {
    /* flex-basis: calc((100% - 24px) / 2); */
  }

  .portfolio-menu {
    justify-content: center;
    align-items: center;
    gap: 72px 24px;
  }

  .portfolio-menu-list {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-div {
    width: 356px;
  }

  .footer-container {
    gap: 72px 24px;
    justify-content: flex-start;
  }

  .footer-logo-text {
    width: 264px;
  }

  .footer-logo {
    margin-left: 0;
  }

  .footer-social-text {
    text-align: left;
  }

  .footer-subscribe-text {
    text-align: left;
  }

  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
    padding: 112px 0;
  }

  @media screen and (-webkit-min-device-pexel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .business-title {
    font-size: 56px;
    line-height: 107%;
    width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1128px) {
  .container {
    max-width: 1128px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .features-section {
    padding: 120px 0;
  }

  .features-menu {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 24px;
  }

  .features-menu-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    padding: 24px;
  }

  .team-svg {
    display: inherit;
  }

  .features-menu-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: start;
  }

  .features-menu-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: start;
  }

  .features-menu-list {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .team-section {
    padding: 120px 0;
  }

  .team-menu {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .portfolio-section {
    padding: 120px 0;
  }

  .portfolio-menu {
    gap: 48px 24px;
  }

  .portfolio-menu-list {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-div {
    width: 350px;
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    justify-content: center;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: inherit;
  }

  .footer-logo-text {
    margin-right: 120px;
  }

  .footer-social {
    margin-right: 80px;
  }

  .footer-form {
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }

  @media screen and (-webkit-min-device-pexel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .business-title {
    font-size: 56px;
    line-height: 107%;
    max-width: 496px;
    margin-bottom: 48px;
  }
}
